cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d2f4d3e4e0bf22f04b290bfbdb05187c2c2690f0f706ecc23810958c508e788

name:           cmruncc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wojtex/cmruncc#readme>
homepage:       https://github.com/wojtex/cmruncc#readme
bug-reports:    https://github.com/wojtex/cmruncc/issues
author:         Wojciech Kordalski
maintainer:     kordalski.wojciech@gmail.com
copyright:      2020 Wojciech Kordalski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wojtex/cmruncc

library
  exposed-modules:
      CMRunCC.Messages
      CMRunCC.Network
  other-modules:
      Paths_cmruncc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , msgpack
    , network
    , text
    , transformers
    , vector
    , zstd
  default-language: Haskell2010

executable cmruncc-builder
  main-is: Main.hs
  other-modules:
      Config
      Paths_cmruncc
  hs-source-dirs:
      builder
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmruncc
    , filepath
    , mtl
    , network
    , process
    , text
    , yaml
  default-language: Haskell2010

executable cmruncc-runner
  main-is: Main.hs
  other-modules:
      Config
      Pty
      Paths_cmruncc
  hs-source-dirs:
      runner
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cmruncc
    , mtl
    , network
    , posix-pty
    , process
    , temporary
    , text
    , yaml
  default-language: Haskell2010

executable cmruncc-sched
  main-is: Main.hs
  other-modules:
      Builder
      Common
      Config
      Runner
      Paths_cmruncc
  hs-source-dirs:
      sched
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmruncc
    , containers
    , network
    , yaml
  default-language: Haskell2010

test-suite cmruncc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cmruncc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmruncc
  default-language: Haskell2010
